<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<style>
/* Default Setting - START */
.ch-grid {
    margin: 20px 0 0 0;
    padding: 0;
    list-style: none;
    display: block;
    text-align: center;
    width: 100%;
}
 
.ch-grid:after,
.ch-item:before {
    content: '';
    display: table;
}
 
.ch-grid:after {
    clear: both;
}
 
.ch-grid li {
    width: 220px;
    height: 220px;
    display: inline-block;
    margin: 20px;
}

.ch-img-1 { 
    background: grey;
}
 
.ch-img-2 { 
    background: green;
}
 
.ch-img-3 { 
    background: red;
}
/* Default Setting - END */

.ch-item {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    overflow: hidden;
    position: relative;
    cursor: default;
    box-shadow: 
        inset 0 0 0 16px rgba(255,255,255,0.6),
        0 1px 2px rgba(0,0,0,0.1);
    -webkit-transition: all 0.4s ease-in-out;
}

.ch-info {
    position: absolute;
    background: rgba(63,147,147, 0.5);
    width: inherit;
    height: inherit;
    border-radius: 50%;
    overflow: hidden;
    opacity: 0;
    -webkit-transition: all 0.4s ease-in-out;
    -webkit-transform: scale(0);
}

.ch-item:hover {
    box-shadow: 
        inset 0 0 0 1px rgba(255,255,255,0.1),
        0 1px 2px rgba(0,0,0,0.1);
}

.ch-item:hover .ch-info {
    -webkit-transform: scale(1);
    opacity: 1;
}
</style>
<body>
<ul class="ch-grid">
    <li>
        <div class="ch-item ch-img-1">
            <div class="ch-info"></div>
        </div>
    </li>
    <li>
        <div class="ch-item ch-img-2">
            <div class="ch-info"></div>
        </div>
    </li>
    <li>
        <div class="ch-item ch-img-3">
            <div class="ch-info"></div>
        </div>
    </li>
</ul>
</body>
</html>